<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sun.cs">
    <Files>
      <File FileName="Assets/Scripts/Sun.cs" Line="155" Column="45" />
      <File FileName="Assets/Scripts/OrbitCamera.cs" Line="185" Column="1" />
      <File FileName="Assets/Scripts/Orbit.cs" Line="158" Column="26" />
      <File FileName="Assets/Scripts/LoadExoplanet.cs" Line="179" Column="57" />
      <File FileName="Assets/Scripts/Exoplanet.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>