<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AsteroidOrbit.cs">
    <Files>
      <File FileName="Assets/Scripts/StarMesh.cs" Line="113" Column="31" />
      <File FileName="Assets/Scripts/LoadAsteroids.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/AsteroidOrbit.cs" Line="23" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>